<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border, height and width</title>
    <style>
      h1 {
        color: rgb(56, 78, 97);
      }

      #first {
        background-color: aqua;
        height: 100px;
        width: 700px;
        border: solid 2px;
        border-color: brown;
        border-radius: 23px;
      }

      #second {
        background-color: rgb(45, 56, 87);
        height: 100px;
        width: 700px;
        border-top: 2px solid red;
        border-top-left-radius: 32px;
      }
      #third {
        border: 2px solid red;
        height: 500px;
        width: 300px;
        background-image: url('/download.jpg');
        background-repeat: no-repeat;
        background-position: center ;
      }
    </style>
  </head>
  <body>
    <h1>Let's start with border, height and width</h1>
    <p id="first">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda,
      ducimus repellat corrupti deserunt quaerat culpa, illum adipisci iure
      error non distinctio. Est quas quis amet illo consequatur fugit,
      accusantium impedit assumenda rerum beatae dolore sequi quod, perspiciatis
      odio cumque optio!
    </p>
    <h1>Let's start with border, height and width</h1>
    <p id="second">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda,
      ducimus repellat corrupti deserunt quaerat culpa, illum adipisci iure
      error non distinctio. Est quas quis amet illo consequatur fugit,
      accusantium impedit assumenda rerum beatae dolore sequi quod, perspiciatis
      odio cumque optio!
    </p>
    <p id="third">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda,
      ducimus repellat corrupti deserunt quaerat culpa, illum adipisci iure
      error non distinctio. Est quas quis amet illo consequatur fugit,
      accusantium impedit assumenda rerum beatae dolore sequi quod, perspiciatis
      odio cumque optio!
    </p>
  </body>
</html>
